jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hjlcoutside.mysql.rds.aliyuncs.com:3320/demo_jhj_member
jdbc.username=demo_jhj_apps
jdbc.password=NjRZWq3UYuww
foo.url=hjlcoutside.mysql.rds.aliyuncs.com